:root{
    --text-size: 4vh;
    --display-text-size: 3vh;
    --button-gap: 1px;
    --div-background-color: #3b3f3f;
    --button-background-color: #00fddc;
    --border-radius-all: 15px;
    --border-radius-table: 15px 0px 0px 15px;
}

body{
    margin: 0;
    font-size: var(--text-size);
    background-color: rgb(181, 181, 181);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


div{
    background-color: var(--div-background-color);
}

button{
    background-color: var(--button-background-color);
    height: 50px;
    width: 50px;
    border-radius: var(--border-radius-all);
}

h1{
    font-size: var(--text-size);
    color:white;
    margin: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;
    border-radius: var(--border-radius-all);
    overflow:auto;
}

@media(max-width: 600px){
    .container{
        width: 90%;
    }
}

.inputFields{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
}

.display{
    border: 1px solid black;
    padding: 0 10px 0 10px;
    min-height: 32px;
    min-width: 50%;
    background-color: rgb(243, 243, 243);
    border-radius: var(--border-radius-all);
    font-size: var(--display-text-size);
}

.operations{
    display:flex;
    justify-content: center;
    gap: var(--button-gap);
}

.input{
    font-size: var(--text-size);
}

.numbers{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: var(--button-gap);
}

.number{
    height: 70px;
    width: 100%;
}

.number:last-child {
    grid-column: 2 / 3;
}

.specials{
    display: flex;
    justify-content: center;
    gap: var(--button-gap);
    width: 100%;
}

th {
    position: sticky;
    top: 0;
    background-color: #f4f4f4;
}

.log{
    margin: 20px;
    background-color: white;
    border-radius: var(--border-radius-table);
    max-height: 400px;
    overflow-y: auto;
}

.logging{
    font-size: var(--text-size);
}

.loggingTable {
    background-color: rgb(244, 244, 244);
    width: auto;
    border: 1px solid black;
    border-radius: var(--border-radius-table);
}

td{
    border-top: 1px solid black;    
}

button:hover{
    opacity: 0.8;
}

button:active{
    opacity: 0.4;
}

.logContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(181, 181, 181);
}
.clearLog{
    width: auto;
    border-radius: 0;
    margin: 10px;
}

.openModalBtn{
    margin-top: 4%;
    width: 15%;
}

#hideElement{
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
  }

  .close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 5px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }